TowerOfHanoi/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TowerOfHanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerOfHanoi"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.79" Width="1024.948" Closing="mainWindow_Closing">
    <Grid x:Name="mainGrid">
        <Button x:Name="solveButton" Content="Solve" HorizontalAlignment="Left" Margin="360,368,0,0" VerticalAlignment="Top" Width="75" Click="solveButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="540,368,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
        <Button x:Name="upButton" Content="&#x25B2;" HorizontalAlignment="Left" Margin="470,327,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="24" Click="upButton_Click"/>
        <Button x:Name="downButton" Content="&#x25BC;" HorizontalAlignment="Left" Margin="470,397,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="24" Click="downButton_Click"/>
        <DockPanel x:Name="tower1DockPanel" HorizontalAlignment="Left" Height="290" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
            <Rectangle x:Name="redRectangle" Fill="Red" HorizontalAlignment="Left" Height="26" Stroke="Black" VerticalAlignment="Top" Width="300" DockPanel.Dock="Bottom"/>
            <Rectangle x:Name="orangeRectangle" Fill="#FFFF7F00" HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="270" DockPanel.Dock="Bottom"/>
            <Rectangle x:Name="yellowRectangle" Fill="Yellow" HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="240" DockPanel.Dock="Bottom"/>
            <Rectangle x:Name="greenRectangle" Fill="Lime" HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="210" DockPanel.Dock="Bottom"/>
            <Rectangle x:Name="blueRectangle" Fill="Blue" HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="180" DockPanel.Dock="Bottom"/>
            <Rectangle x:Name="indigoRectangle" Fill="Indigo" HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="150" DockPanel.Dock="Bottom" Margin="45,0"/>
            <Rectangle x:Name="violetRectangle" Fill="DarkViolet" HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="120" DockPanel.Dock="Bottom" Margin="45,0"/>
            <Rectangle x:Name="blackRectangle" Fill="Black" HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="90" DockPanel.Dock="Bottom" Margin="45,0"/>
            <Rectangle x:Name="whiteRectangle" Fill="White" HorizontalAlignment="Center" Height="26" Stroke="Black" VerticalAlignment="Top" Width="60" DockPanel.Dock="Bottom" Margin="45,0"/>
        </DockPanel>
        <DockPanel x:Name="tower2DockPanel" HorizontalAlignment="Left" Height="290" LastChildFill="False" Margin="362,10,0,0" VerticalAlignment="Top" Width="300"/>
        <DockPanel x:Name="tower3DockPanel" HorizontalAlignment="Left" Height="290" LastChildFill="False" Margin="707,10,0,0" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
